{
  "name": "abi-coder",
  "version": "5.0.0",
  "description": "ABI function, event, and contrustor encoder/decoder",
  "author": "Timur Badretdinov <destinerx@gmail.com>",
  "keywords": [
    "abi",
    "ethers",
    "ethereum"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Destiner/abi-coder.git"
  },
  "type": "module",
  "files": [
    "lib/"
  ],
  "main": "./lib/index.js",
  "exports": "./lib/index.js",
  "scripts": {
    "test": "vitest run",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint \"{src,test}/**/*.ts\"",
    "lint:prettier": "prettier -c \"{src,test}/**/*.{json,js,ts}\"",
    "build": "tsc --p tsconfig.build.json",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "eslint": "8.48.0",
    "eslint-import-resolver-typescript": "3.6.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "3.0.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "vitest": "^0.34.6"
  },
  "peerDependencies": {
    "ethers": "^6.0.0"
  }
}
